Dota 2 Matches/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Dota_2_Matches.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <controls:Pivot Title="Dota 2 Matches"> 

            <!--Pivot item one-->
            <controls:PivotItem Header="Upcoming" Margin="12,28,12,0" VerticalAlignment="Top">
                <Grid>
                    <!-- Loading TextBlock -->
                    <TextBlock Name="loadTxtBlock" Text="Loading..." Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Center" Margin="0,50,0,0" />
                    
                    <ListBox x:Name="ListUpMatches" CacheMode="BitmapCache" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0 50 0 0" Orientation="Horizontal">
                                    <Image Margin="10 10 0 0" Width="30" Source="{Binding img1}" />
                                    <TextBlock Width="{Binding teamWidth}"  Margin="10 5 5 0" Text="{Binding team1}" Foreground="#FFF1F1F1" FontWeight="Bold" />
                                    <TextBlock Width="50" Margin="10 5 5 0" Text="vs." TextAlignment="Center" Foreground="#FFF1F1F1" />
                                    <Image Margin="0 10 0 0" Width="30" Source="{Binding img2}" />
                                    <TextBlock Width="{Binding teamWidth}" Margin="10 5 5 0" Text="{Binding team2}" Foreground="#FFF1F1F1" FontWeight="Bold" />
                                    <TextBlock Width="100" Margin="40 5 0 0" Text="{Binding liveIn}" Foreground="#FFF1F1F1" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                    <TextBlock Width="{Binding eventWidth}" Margin="10 5 5 0" Text="{Binding eventName}" Foreground="#FF8D8D8D" />
                                    <TextBlock Width="180" Margin="40 5 0 0" Text="{Binding fullDate}" Foreground="#FF8D8D8D" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Ended" Margin="12,28,12,0" VerticalAlignment="Top">
                <Grid>
                <!-- Loading TextBlock -->
                <TextBlock Name="loadTxtBlock2" Text="Loading..." Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Center" Margin="0,50,0,0" />

                <ListBox x:Name="ListEndMatches" CacheMode="BitmapCache" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Margin="0 50 0 0" Orientation="Horizontal">
                                    <Image Margin="10 10 0 0" Width="30" Source="{Binding img1}" />
                                    <TextBlock Width="{Binding teamWidth}"  Margin="10 5 5 0" Text="{Binding team1}" Foreground="{Binding color1}" FontWeight="Bold" />
                                    <TextBlock Width="50" Margin="10 5 5 0" Text="vs." TextAlignment="Center" Foreground="#FFF1F1F1" />
                                    <Image Margin="0 10 0 0" Width="30" Source="{Binding img2}" />
                                    <TextBlock Width="{Binding teamWidth}" Margin="10 5 5 0" Text="{Binding team2}" Foreground="{Binding color2}" FontWeight="Bold" />
                                    <TextBlock Width="15" Margin="40 5 0 0" Text="{Binding score1}" Foreground="{Binding color1}" FontWeight="Bold" />
                                    <TextBlock Width="15" Margin="0 5 0 0" Text="-" Foreground="#FFF1F1F1" FontWeight="Bold" />
                                    <TextBlock Width="15" Margin="0 5 0 0" Text="{Binding score2}" Foreground="{Binding color2}" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                    <TextBlock Width="{Binding eventWidth}" Margin="10 5 5 0" Text="{Binding eventName}" Foreground="#FF8D8D8D" />
                                    <TextBlock Width="180" Margin="40 5 0 0" Text="{Binding fullDate}" Foreground="#FF8D8D8D" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </controls:PivotItem>      
        </controls:Pivot>
    </Grid>

    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/refresh.png" Text="Refresh" Click="reloadData"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>